# Font

font_family Monaspace Neon
italic_font auto
bold_italic_font auto

font_size 8.0

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

sync_to_monitor yes

# Theme

background_opacity 0.7
backgroud_blur 50

foreground #f8f8f2
background #000000
url_color #d95c9d

color0 #000000
color8 #44475a

color1 #ff5555
color9 #ff5555

color2 #50fa7b
color10 #50fa7b

color3 #f1fa8c
color11 #f1fa8c

color4 #bd93f9
color12 #bd93f9

color5 #ff79c6
color13 #ff79c6

color6 #8be9fd
color14 #8be9fd

color7 #bbbbbb
color15 #bbbbbb

# Cursor

cursor #6fe0d2

term xterm-256color
